.top-slider {
  width: 100%;
  height: 809px;

  display: flex;
  justify-content: center;
}

.top-slider__content {
  position: relative;
  width: 100%;
}

.top-slider__desc {
  max-width: 670px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin-bottom: 1.5rem;

    color: $white;
  }

  img {
    margin-top: 2.33rem;

    width: 110px;
    height: auto;
  }
}

.top-slider__text {
  padding: 1.5rem;
  max-width: 428px;

  @include fontstyles(1.6rem, 300, 1.1, $dark-gray);
  text-align: center;

  background: $white;
}

.top-slider__items {
  ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6.5rem;

    .slick-active {
      button {
        &:before {
          content: "";
          width: 16px;
          height: 16px;
          background: $white;
          border: 1px solid $white;
          border-radius: 50%;
        }
      }
    }

    li {
      margin: 0 .8rem;
      button {
        &:before {
          content: "";
          width: 16px;
          height: 16px;
          background: none;
          border: 1px solid $white;
          border-radius: 50%;
        }
      }
    }
  }
}